<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <title>Pathways: The Mind</title>

    <link rel="stylesheet" type="text/css" href="/_assets/build/css/main.css">

    <style type="text/css">
        
        .inner {
            max-width: 1024px;
            margin: 0 auto;
        }

        /* specific */
        .start {
            background: url('/_assets/img/freud/freud-1.jpg');
            background-attachment: fixed;
            background-size: 100%;
        }

        .bg {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 30;
        }
        .bg img {
            width: 100%;
        }

        .subconcious .bg {
            position: relative;
            top: -352px;
            overflow: visible;
            z-index: 20;
        }

        .sequence .scroll-content {
            z-index: 40;
        }

        /* Second style of sequence */
        .sequence2 .scroll-content {
            position: absolute;
            top: 10%;
            right: 5%;
            z-index: 40;
        }

        .sequence2 .content {
            width: 35%;
            padding-left: 5%;
        }

        .sequence2 .panel-content {
            top: 10%;
            left: 5%;
            color: #fff;
            text-shadow: 1px 1px 0 #333;
            width: 35%;
            z-index: 40;
        }

        .end {
            color: #fff;
        }

    </style>
</head>
<body>

    <main role="main">

        <div class="start">
            
            <div class="text">
                <p class="scene-set">
                    <span>Chapter 6</span>
                    <span>Freud, Breuer & Anna O</span>
                </p>

                <div class="content">
                    <header>
                        <h1>Can the mind really cure the body?</h1>
                    </header>

                    <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>

            </div>

        </div>

        <div class="sequence">
            
            <div class="panel subconcious">
                <div class="bg-container">
                    <div class="bg">
                        <img src="../_assets/img/freud/freud-2.png">
                    </div>
                </div>

                <div class="scroll-content text">
                    <div class="content">
                        <header>
                            <h1>What lies in the subconcious?</h1>
                        </header>
                    </div>
                </div>
            </div>

            <div class="panel">
                <div class="bg-container">
                    <div class="bg">
                        <img src="../_assets/img/freud/freud-6.jpg">
                    </div>
                </div>

                <div class="scroll-content text">
                    <div class="content">
                        <header>
                            <h1>The curious case of Anna O</h1>
                        </header>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
            </div>

            <div class="panel">
                <div class="bg-container">
                    <div class="bg">
                        <img src="../_assets/img/freud/freud-3.jpg">
                    </div>
                </div>

                <div class="scroll-content text">
                    <div class="content">
                        <header>
                            <h1>Split Personality</h1>
                        </header>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="sequence2">

            <div class="bg-container">
                <div class="bg">
                    <img src="../_assets/img/freud/freud-4.png">
                </div>
            </div>
            
            <div class="panel tween clearfix">

                <div class="panel-container">

                    <div class="panel-content">
                        <header>
                            <h1>Freud and Breuer</h1>
                        </header>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                </div>

                <div class="scroll-content img">
                    <img src="/_assets/img/interactions/f.jpg">
                </div>
            </div>

            <div class="panel clearfix">
                <div class="panel-container">
                    <div class="panel-content">

                    </div>
                </div>

                <div class="scroll-content img">
                    <img src="/_assets/img/interactions/f.jpg">
                </div>
            </div>

            <div class="panel end">
                
                <div class="inner clearfix">

                    <div class="body">
                        <p>Braid announces that there is no longer any need to believe in animal magnetism, occult powers or vital energies.</p>
                    </div>

                    <div class="video-popup">
                        <a class="play-video talkinghead" data-width="640" data-height="360" title="" href="//www.youtube.com/embed/Zl6xwuBJVIY">Play Video</a>
                        <p>Author Mike Jay interviewed about Mesmer’s legacy.</p>
                    </div>
                </div>

            </div>

        </div>

        <!-- Library Layer -->
        <div class="library-layer">
            
            <div class="button"></div>

            <div class="gap">
                <div class="inner clearfix">
                    <ul>
                        <li><a href="#">Stuff!</a></li>
                        <li><a href="#">Help me!</a></li>
                        CHRONOLOGY 
                    </ul>

                    <ul>
                        <li><a href="#" data-embed="http://wellcomelibrary.org/package/b20458228">1700 A Guide to Magnetic Cures</a></li>
                        <li><a href="#" data-embed="http://wellcomelibrary.org/package/b20458228">1780 Mesmer’s First Manual</a></li>
                        <li><a href="#" data-embed="http://wellcomelibrary.org/package/b20458228">1792 Mesmer’s Second Manual</a></li>
                        <li><a href="#" data-embed="http://wellcomelibrary.org/package/b20458228">1980 History of Animal Magnetism</a></li>
                    </ul>
                </div>
            </div><!-- end Gap -->
        </div>

    </main>

    <script src="../_assets/js/lib/jquery-2.1.0.min.js"></script>
    <script src="../_assets/js/lib/hammer.min.js"></script>
    
    <script src="../_assets/js/lib/greensock/TweenMax.min.js"></script>
    <script src="../_assets/js/lib/jquery.scrollmagic.js"></script>
    
    <script src="../_assets/js/main.js"></script>

</body>
</html>
