<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <title>Pathways: The Mind</title>

    <link rel="stylesheet" type="text/css" href="../_assets/build/css/main.css">

    <style type="text/css">
        
        .inner {
            max-width: 1024px;
            margin: 0 auto;
        }

        /* specific */
        .start {
            background: url('../_assets/img/james-t-matthews/jtm-1.jpg');
            background-attachment: fixed;
            background-size: 100%;
        }

        .end {
            color: #fff;
        }

        .end header {
            text-align: center;
            margin:     0 0 1em 0;
            padding:    0.8em;
        }
        .end h2 {
            font-size: 3rem;
            line-height: 1;
            margin: 0;
        }


        .end .body {
            font-size: 0.9rem;
            font-family: 'Garamond', Times, serif;
            margin: 0 auto;
            width: 50%;
        }

        .end .body p {
            margin-bottom: 0.5em;
        }

        .end .video-popup {
            margin-top: 8rem;
            text-align: center;
        }
        .end .video-popup a {
            display: block;
            color: #fff;
        }

        .end .talkinghead {
            background: url('../_assets/img/icon-talkinghead.svg') 50% 0 no-repeat;
            background-size: 70px;
            text-align: center;
            padding-top: 80px;
        }

        .air-loom .scroll-content {
            left: 0;
            width: 100%;
        }

        .air-loom h1 {
            text-align: center;
        }

    </style>
</head>
<body>

    <main role="main">

        <div class="start">
            
            <div class="text">
                <p class="scene-set">
                    <span class="date">1810</span>
                    <span class="location">London</span>
                </p>

                <div class="content">
                    <header>
                        <b>The Air Loom</b>
                        <h1>Can a machine control the mind?</h1>
                    </header>

                    <p class="intro-text">James Tilly Matthews reveals that his mind is being controlled by a gang of ‘magnetic spies’ and their secret machine, the Air Loom.</p>
                </div>

            </div>

        </div>

        <div class="sequence">
            
            <div class="panel air-loom">

                <div class="bg-container">
                    <div class="bg">
                        <img src="../_assets/img/james-t-matthews/jtm-2.jpg">
                    </div>
                </div>

                <div class="scroll-content text">
                    <header>
                        <h1>The Air Loom</h1>
                    </header>
                </div>
            </div>

            <div class="panel">
                <div class="bg-container">
                    <div class="bg">
                        <img src="../_assets/img/james-t-matthews/jtm-3.jpg">
                    </div>
                </div>

                <div class="scroll-content text">

                    <div class="content">
                        <header>
                            <h1>The culture of a paranoid schizophrenic</h1>
                        </header>

                        <p>Inducing trance-like states, and presented himself as a fellow initiate into yogic powers of mind. He privately believed they were mumbo-jumbo, and had learned mesmerism from an English pamphlet.</p>
                    </div>
                    
                </div>
            </div>

        </div>



        <div class="sequence2">

            <div class="bg-container">
                <div class="bg">
                    <img src="../_assets/img/james-t-matthews/jtm-4.jpg">
                </div>
            </div>
            
            <div class="panel tween clearfix">

                <div class="panel-container">

                    <div class="panel-content">
                        <header>
                            <h1>The culture of a paranoid schizophrenic</h1>
                        </header>

                        <p>Inducing trance-like states, and presented himself as a fellow initiate into yogic powers of mind. He privately believed they were mumbo-jumbo, and had learned mesmerism from an English pamphlet.</p>
                    </div>
                </div>
                
                <div class="scroll-content img">
                    <img src="../_assets/img/interactions/e.jpg">
                </div>
            </div>

            <div class="panel end">
                
                <div class="inner clearfix">
                    <header>
                        <h2>The notion of the machine is firmly planted in our culture</h2>
                    </header>

                    <div class="body">
                        <p>Braid announces that there is no longer any need to believe in animal magnetism, occult powers or vital energies. Trance states, and all the mysterious phenomena they generate, can be produced by the mind alone. He coins a new term for the process: hypnotism.</p>
                    </div>

                    <div class="video-popup">
                        <a class="play-video talkinghead" data-width="640" data-height="360" title="" href="//www.youtube.com/embed/Zl6xwuBJVIY">Play Video</a>
                        <p>Author Mike Jay interviewed about Mesmer’s legacy.</p>
                    </div>
                </div>

            </div>

        </div>

        <!-- Library Layer -->
        <div class="library-layer">
            
            <div class="button"></div>

            <div class="gap">
                <div class="inner clearfix">
                    <ul>
                        <li><a href="#">Stuff!</a></li>
                        <li><a href="#">Help me!</a></li>
                        CHRONOLOGY 
                    </ul>

                    <ul>
                        <li><a href="#" data-embed="http://wellcomelibrary.org/package/b20458228">1700 A Guide to Magnetic Cures</a></li>
                        <li><a href="#" data-embed="http://wellcomelibrary.org/package/b20458228">1780 Mesmer’s First Manual</a></li>
                        <li><a href="#" data-embed="http://wellcomelibrary.org/package/b20458228">1792 Mesmer’s Second Manual</a></li>
                        <li><a href="#" data-embed="http://wellcomelibrary.org/package/b20458228">1980 History of Animal Magnetism</a></li>
                    </ul>
                </div>
            </div><!-- end Gap -->
        </div>

    </main>

    <script src="../_assets/js/lib/jquery-2.1.0.min.js"></script>
    <script src="../_assets/js/lib/hammer.min.js"></script>
    
    <script src="../_assets/js/lib/greensock/TweenMax.min.js"></script>
    <script src="../_assets/js/lib/jquery.scrollmagic.js"></script>
    
    <script src="../_assets/js/main.js"></script>

</body>
</html>
