<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <title>Pathways: The Mind</title>

    <style type="text/css">
        /* generic */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-size: 100%;
            font-family: 'helvetica neue', arial, sans-serif;
            color: #333;
        }

        .clearfix:before, .row:before,
        .clearfix:after, .row:after {
            content:" ";
            display:table;
        }

        .clearfix:after, .row:after {
            clear:both;
        }

        .empty {
            clear: both;
            padding: 250px 0;
            text-align: center;
        }

        /* specific */

        [role="main"] {
            background: url('/_assets/img/mesmer-med.jpg');
            background-attachment: fixed;
            background-size: 100%;
        }

        .start {
            position: relative;
            background-color: #ccc;
            z-index: 10;
        }
        .start .text {
            position: absolute;
            top: 40%;
            left: 5%;
            color: #fff;
        }

        .title-screen {
            position: relative;
            background: linear-gradient(black 0%, black 30%, transparent 50%, transparent 100%);
            height: 3000px;
        }
        .title-screen p {
            position: absolute;
            top: 100px;
            width: 100%;
            color: #fff;
            text-align: center;
            font-size: 3rem;
            font-family: Georgia;
        }

        .another {
            background-color: blue;
            height: 1400px;
        }


        /**
            Audio
        **/
        .audio-icon {
            position: fixed;
            top: 15px;
            right: 15px;
            width: 36px;
            height: 36px;
            background: #ccc url('/_assets/img/audio_high.png') 50% 50% no-repeat;
            background-size: 60%;
            border-radius: 4px;
            opacity: 0.3;
            -webkit-transition: opacity 0.3s ease;
        }
        .audio-icon:hover, .audio-icon.active {
            opacity: 1;
        }


        /**
            Crop zoom
        **/
        .popup-section {
            background-color: #efefef;

            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;

            -moz-perspective: 800;
            -moz-perspective-origin: 50% 50%;
        }

        .crop-zoom {
            position: absolute;
            top: 1500px;
            border: 2px solid orange;

            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 0.3s ease;

            -moz-transform-style: preserve-3d;
            -moz-transition: all 0.3s ease;
        }

        .depress {
            -webkit-transform: translate3d(0,0,-80px);
            -moz-transform: translate3d(0,0,-80px);
        }

        .tap-target {
            position: absolute;
            bottom: 150px;
            left: 10%;
            width: 250px;
            height: 300px;
        }

        .tap-target.animate {
            -webkit-animation-name: pulse;
            -webkit-animation-duration: 3s;

            -moz-animation-name: pulse;
            -moz-animation-duration: 3s;
        }

        @-webkit-keyframes pulse {
            0%  { box-shadow: 0 0 1px 3px rgba(255,0,0,0); }
            30% { box-shadow: 0 0 1px 3px rgba(255,0,0,0.6); }
            70% { box-shadow: 0 0 1px 3px rgba(255,0,0,0.6); }
            90% { box-shadow: 0 0 1px 3px rgba(255,0,0,0.0); }
        }

        @-moz-keyframes pulse {
            0%  { box-shadow: 0 0 1px 3px rgba(255,0,0,0); }
            30% { box-shadow: 0 0 1px 3px rgba(255,0,0,0.6); }
            70% { box-shadow: 0 0 1px 3px rgba(255,0,0,0.6); }
            90% { box-shadow: 0 0 1px 3px rgba(255,0,0,0.0); }
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            background-color: rgba(0,0,0,0);
            width: 100%;
            z-index: 5;

            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
        }

        .overlay .image-crop {
            opacity: 0;
            position: absolute;
            z-index: 15;
        }
        .overlay .image-crop.animate {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
        }

        .overlay .text {
            position: absolute;
            color: #fff;
            width: 25%;
            padding: 0 15px;
            opacity: 0;
            line-height: 1.4;
            z-index: 15;
            -webkit-transform: translate3d(0, 100px, 0);
            -webkit-transition: all 0.5s ease;

            -moz-transform: translate3d(0, 100px, 0);
            -moz-transition: all 0.5s ease;
        }
        .overlay .text.show {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }


        /**
            Scrolly Nonsense
        **/
        .scrolly-nonsense {
            padding: 40px 0;
            background-color: violet;
        }

        .scrolly-nonsense .inner {
            max-width: 960px;
            margin: 0 auto;
        }

        .scrolly-nonsense header {
            text-align: center;
            padding: 50px 0;
        }

        .scrolly-nonsense .image-block {
            position: relative;
            text-align: center;
            padding: 15px 0;
        }

        .scrolly-nonsense .image-block p {
            position: absolute;
            color: #fff;
        }

        .weird-man {
            position: absolute;
        }


        /**
            Tile modal
        **/
        .tile-modal {
            background-color: green;
            padding: 300px 0;
        }
        .cell {
            float: left;
            width: 25%;
            height: 400px;

            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            background-color: rgba(0,0,0,0);
            width: 100%;
            z-index: 5;

            -webkit-transition: all 0.2s ease;
        }

        .image-crop {
            opacity: 0;
            position: absolute;
            z-index: 15;
        }
        .image-crop.animate {
            -webkit-transition: all 0.3s ease;
        }

        .pane {
            height: 400px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;

            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 0.1s ease;
        }
        .pane1 { background-image: url('/_assets/img/1.jpg'); }
        .pane2 { background-image: url('/_assets/img/2.jpg'); }
        .pane3 { background-image: url('/_assets/img/3.jpg'); }
        .pane4 { background-image: url('/_assets/img/4.jpg'); }


        /**
            Library Layer
        **/
        .orange {
            position: relative;
            background-color: orange;
            height: 1200px;
        }

        .orange .button {
            position: absolute;
            top:    605px;
            right:  80px;
            background-color: green;
            height:         70px;
            width:          70px;
            border-radius:  70px;
            z-index: 15;
        }

        .orange .gap {
            position: absolute;
            top: 640px;
            background: #515965;
            box-shadow: inset 0 4px 8px 2px rgba(0,0,0,0.6);
            height: 0;
            width:  100%;
            overflow: hidden;
            -webkit-transition: height 0.4s ease;
        }

        .orange .gap .inner {
            max-width: 960px;
            margin: 0 auto;
            padding-top: 30px;
        }

        .orange .gap ul {
            float: left;
            width: 50%;
        }

        .orange .gap a {
            color: #fff;
        }
    </style>
</head>
<body>

    <main role="main">

        <div class="start">
            <div class="text">
                <h2>Headline</h2>
                <p>
                    Paragraph of text here<br>
                    Second line
                </p>
            </div>
        </div>

        <div class="title-screen">
            <audio class="audio-player" src="/_assets/audio/Riding.mp3">
                Your browser does not support the <code>audio</code> element.
            </audio>
            <div class="audio-icon"></div>

            <p class="title">Mesmer’s Salon</p>

            <div class="crop-zoom">
                <div class="tap-target" data-crop="mesmer"></div>
            </div>
        </div>

        <!-- Nonsense -->
        <div class="scrolly-nonsense">

            <div class="inner">
                <header>
                    <h2>Animal Magnetism</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </header>
                
                <div class="weird-man">
                    <img src="http://placekitten.com/220/340">
                </div>

                <div class="image-block image1">
                    <img src="http://placekitten.com/200/300">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="image-block image2">
                    <img src="http://placekitten.com/200/300">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="image-block image3">
                    <img src="http://placekitten.com/200/300">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

        </div>

        <!-- Modal -->
        <div class="tile-modal clearfix">
            <div class="cell"><div class="pane pane1" data-crop="img1"></div></div>
            <div class="cell"><div class="pane pane2" data-crop="img2"></div></div>
            <div class="cell"><div class="pane pane3" data-crop="img3"></div></div>
            <div class="cell"><div class="pane pane4" data-crop="img4"></div></div>
        </div>

        <div class="orange">
            <div class="button"></div>
            <div class="gap">
                <div class="inner clearfix">
                    <ul>
                        <li><a href="#">Stuff!</a></li>
                        <li><a href="#">Help me!</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Make it stop!</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </main>

    <script src="/_assets/js/lib/jquery-2.1.0.min.js"></script>
    <script src="/_assets/js/lib/hammer.min.js"></script>

    <script src="/_assets/js/lib/greensock/TweenMax.min.js"></script>
    <script src="/_assets/js/lib/jquery.scrollmagic.js"></script>
    
    <script>

        var controller;

        $(document).ready(function() {

            controller = new ScrollMagic();

            // build scene
            var scene = new ScrollScene({triggerElement: ".title", duration: 600})
                            .setPin(".title")
                            .addTo(controller);

            var $window = $(window),
                $start  = $('.start'),
                $text   = $start.find('.text').first(),
                scrollY = 0;

            window.addEventListener('scroll', parallaxAllTheThings, false);
            window.addEventListener('resize', resizeAllTheThings, false);

            function parallaxAllTheThings() {
                scrollY = window.scrollY;

                if( scrollY > 0 ) {
                    $text.css('-webkit-transform', 'translate3d(0,'+ -(scrollY / 2) +'px,0)');
                }
            }

            function resizeAllTheThings() {
                $('.start').css('height', $window.height());
            }
        

            resizeAllTheThings();

            /** Audio **/
            var $player     = document.querySelector('.audio-player'),
                playing     = false;

            $('.audio-icon').on('click', function() {
                if( playing ) {
                    $player.pause();
                    $('.audio-icon').removeClass('active');
                    playing = false;
                }
                else {
                    $player.play();
                    $('.audio-icon').addClass('active');
                    playing = true;
                }
            });
        });
    </script>

    <!-- Crop zoom -->
    <script>
        
        $(document).ready(function() {

            var $image          = $('.crop-zoom'),
                image_top       = $image.offset().top,
                image_height    = $(window).height();

            $image.css({ width: $(window).width(), height: $(window).height() });

            // Events
            window.addEventListener('resize', function() {
                $image.css({ width: $(window).width(), height: $(window).height() });
            }, false);

            window.addEventListener('scroll', onScroll, false);

            
            function onScroll(e) {

                // slight buffer in case user does not scroll far enough
                if( window.scrollY > (image_top - 60) ) {
                    // console.log('true');
                    if( !$('.tap-target').hasClass('animate') )
                        $('.tap-target').addClass('animate');
                }

                if( window.scrollY >= image_top && window.scrollY <= ($image.parent().next().offset().top - image_height) ) {
                    $image.css( { position: 'fixed', top: 0 } );
                }
                else {
                    $image.css( { position: 'static', top: 'auto' } );
                }
            }


            // Tap targets
            $('.tap-target').each(function() {
                var $target = $(this),
                    key     = $target.data('crop'),
                    image   = '/_assets/img/'+ db[key]['image'],
                    text    = db[key]['text'],
                    img     = new Image();

                img.src = image;

                var ratio = img.width / img.height;

                // Set up the tap on the target.
                Hammer( $target.get(0) ).on('tap', function(e) {
                    e.gesture.preventDefault();

                    var $popup,
                        $image_crop,
                        $text,
                        $overlay;

                    // create popup in memory
                    $popup      = $('<div/>').addClass('popup');
                    $image_crop = $(img).addClass('image-crop');
                    $text       = $('<div/>').addClass('text').html(text);

                    $popup.append( $image_crop );
                    $popup.append( $text );

                    $overlay = $('<div/>').addClass('overlay').css('height', $(window).height() );

                    $overlay.append($popup);
                    $('body').append( $overlay );

                    // depress the main image into the page a bit.
                    $image.addClass('depress');

                    $image_crop.css( { top: ($target.offset().top - window.scrollY) + 10, left: $target.offset().left + 10, height: $target.height() - 10 } );

                    $overlay.show();

                    var width   = 'auto',
                        height  = 'auto';

                    if( window.innerWidth < 900 ) {
                        width = '40%';
                    }
                    else {
                        height = $(window).height() - 60;
                    }

                    $image_crop.animate({
                        top:    15,
                        width: width,
                        height: height,
                        opacity: 1
                    }, 500, 'swing', function() {
                        $text.css( { top: 15, left: ($image_crop.offset().left + $image_crop.width() + 40) } ).addClass('show');
                        $overlay.css('background-color', 'rgba(0,0,0,0.8)');
                    });

                    $overlay.on('click', function() {
                        $(this).fadeOut(400, function() { $(this).remove() });
                    });

                    window.addEventListener('resize', function() {
                        $overlay.css('height', $(window).height() );
                        
                        if( window.innerWidth < 900 ) {
                            $image_crop.css('height', 'auto');
                            $image_crop.css('width',  '40%');
                        }
                        else {
                            $image_crop.css('width', 'auto');
                            $image_crop.css('height', $(window).height() - 60 );
                        }

                        $text.css( { left: ($image_crop.offset().left + $image_crop.width() + 40) } );
                    }, false);

                });
            });
        
        });

    </script>

    <!-- Scrolly Nonsense -->
    <script>
        function nonsense() {
            var scenes = [],
                scene;

            scene = new ScrollScene({triggerElement: ".weird-man", duration: 600})
                        .setPin(".weird-man")
                        .addTo(controller);

            scenes.push(scene);

            $('.image-block').each(function() {
                var $this   = $(this),
                    $img    = $this.find('img').first(),
                    $p      = $this.find('p').first();

                $p.css({
                    top: 10,
                    left: ( $img.offset().left - $img.offsetParent().offset().left + $img.width() + 40 ),
                    'text-align': 'left',
                    opacity: 0,
                    '-webkit-transform': 'translate3d(80px,0,0)'
                });

                var tween = TweenMax.to($p, 0.5, {"opacity": "1", "-webkit-transform": "translate3d(0,0,0)"});

                // build scene
                scene = new ScrollScene({triggerElement: $this, duration: 200})
                            .setTween(tween)
                            .addTo(controller);

                scenes.push(scene);
            });
        }

        window.addEventListener('load', nonsense, false);
    </script>

    <!-- Tile Modal -->
    <script>

        function panes() {

            // Tap targets
            $('.pane').each(function() {
                var $target = $(this),
                    key     = $target.data('crop'),
                    image   = '/_assets/img/'+ db[key]['image'],
                    img     = new Image(),
                    target_height  = $target.height();

                img.src = image;

                var ratio = img.width / img.height;

                // Set up the tap on the target.
                Hammer( $target.get(0) ).on('tap', function(e) {
                    e.gesture.preventDefault();

                    var $popup,
                        $image_crop,
                        $overlay;

                    // create popup in memory
                    $popup      = $('<div/>').addClass('popup');
                    $image_crop = $(img).addClass('image-crop');

                    $popup.append( $image_crop );

                    $overlay = $('<div/>').addClass('overlay').css('height', $(window).height() );

                    $overlay.append($popup);
                    $('body').append( $overlay );

                    // depress the main image into the page a bit.
                    $target.addClass('depress');

                    // place the image in the center of the target.
                    var small_width = (target_height - 10) * ratio;
                    console.log(small_width)
                    $image_crop.css( { top: ($target.offset().top - window.scrollY) + 10, left: ($target.offset().left + ($target.width() / 2) - (small_width / 2)), height: target_height - 10 } );

                    $overlay.show();

                    var width   = 'auto',
                        height  = 'auto';

                    if( window.innerWidth < 900 ) {
                        width = '40%';
                    }
                    else {
                        height = $(window).height() - 60;
                    }

                    var c_width = parseInt( height * ratio );

                    $image_crop.animate({
                        top:    15,
                        left:   ($(window).width() / 2) - (c_width / 2),
                        width:  width,
                        height: height,
                        opacity: 1
                    }, 500, 'swing', function() {
                        $overlay.css('background-color', 'rgba(0,0,0,0.8)');
                    });

                    $overlay.on('click', function() {
                        $overlay.get(0).addEventListener('transitionend', function() {
                           $(this).remove();
                       }, false);
                        $overlay.css('opacity', 0);
                        $target.removeClass('depress');
                    });

                    window.addEventListener('resize', function() {
                        $overlay.css('height', $(window).height() );
                        
                        if( window.innerWidth < 900 ) {
                            $image_crop.css('height', 'auto');
                            $image_crop.css('width',  '40%');
                        }
                        else {
                            $image_crop.css('width', 'auto');
                            $image_crop.css('height', $(window).height() - 60 );
                        }
                    }, false);

                });
            });
        
        }

        window.addEventListener('load', panes, false);

    </script>

    <!-- Library layer -->
    <script>
        var state = 'closed';

        $(document).ready(function() {
            $('.orange').on('click', '.button', function() {
                if( state == 'closed' ) {
                    $('.orange .gap').css('height', 250);
                    state = 'open';
                }
                else {
                    $('.orange .gap').css('height', 0);
                    state = 'closed';
                }
            });
        });

    </script>

    <script>
        var db = {
            'mesmer': {
                'image': 'mesmer-crop.jpg',
                'text': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
            },
            'img1': {
                'image': '1.jpg',
            },
            'img2': {
                'image': '2.jpg',
            },
            'img3': {
                'image': '3.jpg',
            },
            'img4': {
                'image': '4.jpg',
            },
        }
    </script>

</body>
</html>
    