<!DOCTYPE html>
<html>
<head>
    <title>Pathways: Carousel</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #carousel, #carousel ul, #carousel li {
            position: relative;
        }

        body {
            font-family: 'helvetica neue', arial, sans-serif;
            font-weight: 200;
        }

        h1, h2, h3 {
            font-weight: 200;
        }

        #carousel {
            background: linear-gradient(#000, #ccc);
            overflow: hidden;
            width: 100%;
            padding-top: 50px;
            margin-top: 20px;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul.animate {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        }

        #carousel ul {
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            position: relative;
        }

        #carousel li {
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
        }

        #carousel li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }

        .pane {
            width: 640px;
            height: 360px;
            margin-left: 20px;
        }
        .pane:first-child {
            margin-left: 0;
        }

        #carousel .pane1 { background: url('../_assets/img/mesmer/1.jpg'); background-size: 100%; width: 260px; }
        #carousel .pane2 { background: url('../_assets/img/mesmer/2.jpg'); background-size: 100%; width: 500px; }
        #carousel .pane3 { background: url('../_assets/img/mesmer/3.jpg'); background-size: 100%; width: 258px; }
        #carousel .pane4 { background: url('../_assets/img/mesmer/4.jpg'); background-size: 100%; width: 265px; }

    </style>
</head>

<body>

    <div id="carousel">
        <ul>
            <li class="pane pane1"></li>
            <li class="pane pane2"></li>
            <li class="pane pane3"></li>
            <li class="pane pane4"></li>
        </ul>
    </div>

    <script src="/_assets/js/lib/jquery-2.1.0.min.js"></script>
    <script src="/_assets/js/lib/hammer.min.js"></script>

    <script>

    /**
    * super simple carousel
    * animation between panes happens with css transitions
    */
    function Carousel(element)
    {
        var self 	= this,
        	element = $(element);

        var container 	= $(">ul", element),
        	panes 		= $(">ul>li", element);

        var pane_width = 0;
        var pane_count = panes.length;

        var current_pane = 0;


        /**
         * initial
         */
        this.init = function() {
            setPaneDimensions();

            $(window).on("load resize orientationchange", function() {
                setPaneDimensions();
            })
        };


        /**
         * set the pane dimensions and scale the container
         */
        function setPaneDimensions() {
            var widths = 0;
            
            panes.each(function() {
                var $this = $(this);
                widths += $this.width() + parseInt( $this.css('margin-left') ) + parseInt( $this.css('margin-right') );
            });
            
            container.width(widths);
        };


        /**
         * show pane by index
         */
        this.showPane = function(index, animate) {
            // between the bounds
            index = Math.max(0, Math.min(index, pane_count-1));
            current_pane = index;

            // var offset = -((100/pane_count)*current_pane);
            var offset = 0,
                count = 0;
            panes.each(function() {
                if( count == current_pane )
                    return;

                offset -= ($(this).width() + parseInt( $(this).css('margin-left') ) + parseInt( $(this).css('margin-right') ));
                count++;
            });
            setContainerOffset(offset, animate);
        };


        function setContainerOffset(percent, animate) {
            container.removeClass("animate");

            if(animate) {
                container.addClass("animate");
            }

            container.css("transform", "translate3d("+ percent +"px,0,0)");
        }

        this.next = function() { return this.showPane(current_pane+1, true); };
        this.prev = function() { return this.showPane(current_pane-1, true); };


        function handleHammer(ev) {
            // disable browser scrolling
            ev.gesture.preventDefault();

            switch(ev.type) {
                case 'dragright':
                case 'dragleft':
                    // stick to the finger
                    // var pane_offset = -(100/pane_count)*current_pane;
                    var pane_offset = 0,
                        count = 0;
                    panes.each(function() {
                        if( count == current_pane )
                            return;

                        pane_offset -= ($(this).width() + parseInt( $(this).css('margin-left') ) + parseInt( $(this).css('margin-right') ));
                        count++;
                    });

                    // var pane_offset = -(100/pane_count)*current_pane;
                    var drag_offset = ((100/440)*ev.gesture.deltaX) / pane_count;

                    // slow down at the first and last pane
                    if((current_pane == 0 && ev.gesture.direction == "right") ||
                        (current_pane == pane_count-1 && ev.gesture.direction == "left")) {
                        drag_offset *= .4;
                    }

                    setContainerOffset(ev.gesture.deltaX + pane_offset);
                    // setContainerOffset(drag_offset + pane_offset);
                    break;

                case 'swipeleft':
                    self.next();
                    ev.gesture.stopDetect();
                    break;

                case 'swiperight':
                    self.prev();
                    ev.gesture.stopDetect();
                    break;

                case 'release':
                    // more then 30% moved, navigate
                    if(Math.abs(ev.gesture.deltaX) > ( (pane_width / 10) * 3 )) {
                        if(ev.gesture.direction == 'right') {
                            self.prev();
                        } else {
                            self.next();
                        }
                    }
                    else {
                        self.showPane(current_pane, true);
                    }
                    break;
            }
        }

        new Hammer(element[0], { drag_lock_to_axis: true }).on("release dragleft dragright swipeleft swiperight", handleHammer);
    }

    var carousel = new Carousel("#carousel");
    carousel.init();

    </script>

</body>
</html>
