<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <title>Pathways: The Mind</title>

    <style type="text/css">
        /* generic */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-size: 100%;
            font-family: 'helvetica neue', arial, sans-serif;
            color: #333;
        }

        .clearfix:before, .row:before,
        .clearfix:after, .row:after {
            content:" ";
            display:table;
        }

        .clearfix:after, .row:after {
            clear:both;
        }

        .empty {
            clear: both;
            padding: 250px 0;
            text-align: center;
        }

        .inner {
            max-width: 960px;
            margin: 0 auto;
        }

        /* specific */
        .section {
            background: linear-gradient(black, #717284);
            padding: 20px 0;
        }
        .row {
            margin-bottom: 100px;
        }
        .cell {
            position: relative;
            float: left;
            width: 45%;
            padding: 10px 0;
        }
        .cell + .cell {
            float: right;
        }
        .cell img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 20;
        }
        .cell p {
            color: #fff;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        .animate {
            -webkit-transition: all 0.4s ease;
        }

        .shake {
            -webkit-animation-name: shake;
            -webkit-animation-duration: 0.5s;
        }

        @-webkit-keyframes shake {
            0%      { -webkit-transform: translate3d(0,0,0) }
            30%     { -webkit-transform: translate3d(40px,0,0) }
            70%     { -webkit-transform: translate3d(-5px,0,0) }
            90%     { -webkit-transform: translate3d(10px,0,0) }
            100%    { -webkit-transform: translate3d(0,0,0) }
        }
    </style>
</head>
<body>

    <main role="main">

        <section class="empty">
            <p>Some empty content!</p>
            <p>scroll down</p>
        </section>

        <section class="section">

            <div class="inner">

                <div class="row">
                    <div class="cell cell-with-image">
                        <img src="http://placekitten.com/320/200">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                    <div class="cell">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="cell cell-with-image">
                        <img src="http://placekitten.com/320/200">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                    <div class="cell">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="cell cell-with-image">
                        <img src="http://placekitten.com/320/200">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                    <div class="cell">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="cell cell-with-image">
                        <img src="http://placekitten.com/320/200">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                    <div class="cell">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

            </div>

        </section>

        <section class="empty">
            <p>More empty content!</p>
        </section>
    </main>

    <script src="/_assets/js/lib/jquery-2.1.0.min.js"></script>
    <script src="/_assets/js/lib/hammer.min.js"></script>
    
    <script>

        var latestKnownScrollY  = 0,
            ticking             = false,
            image_arr           = [];

        $('img').each(function() {
            image_arr.push({ obj: this, top: $(this).offset().top, hinted: false });
        })

        function onScroll() {
            latestKnownScrollY = window.scrollY;
            requestTick();
        }

        function requestTick() {
            if(!ticking) {
                window.requestAnimationFrame(update);
                ticking = true;
            }
        }

        function update() {

            image_arr.forEach(function(o) {

                if( (latestKnownScrollY + (window.outerHeight / 2)) > o.top && !o.hinted ) {
                    console.log(o.top);

                    // shake the image.
                    $(o.obj).addClass('shake');
                    o.hinted = true;
                }
            })

            ticking = false;
        }

        function imagehint() {

            $('img').each(function() {
                var $img        = $(this),
                    width       = $img.width(),
                    pos         = 0,
                    side        = 'left',
                    max_left    = $img.offset().left,
                    max_right   = $('.inner').offset().left + $('.inner').width();

                Hammer($img.get(0)).on('drag release', function(e) {
                    e.gesture.preventDefault();

                    if(e.type == 'drag') {
                        $img.removeClass('animate');

                        if( side == 'left' ) {
                            if( (e.gesture.deltaX + pos > 0) && (e.gesture.deltaX + pos < max_right) )
                                $img.css('-webkit-transform', 'translate3d('+ e.gesture.deltaX +'px,0,0)');
                        }

                        if( side == 'right' ) {
                            $img.css('-webkit-transform', 'translate3d('+ ((960 - width) + e.gesture.deltaX) +'px,0,0)');
                        }
                        

                        pos += e.gesture.deltaX;
                    }

                    if(e.type == 'release') {
                        $img.addClass('animate');

                        if( pos > ((960 / 100) * 40) ) {
                            pos = (960 - width);
                            $img.css('-webkit-transform', 'translate3d('+ pos +'px,0,0)');
                            side = 'right';
                        }
                        else {
                            $img.css('-webkit-transform', 'translate3d(0,0,0)');
                            side = 'left';
                        }
                    }
                });
            });
        
        }

        window.addEventListener('load', imagehint, false);
        window.addEventListener('scroll', onScroll, false);

    </script>

</body>
</html>
    