<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <title>Pathways: The Mind</title>

    <style type="text/css">
        * { margin: 0; padding: 0; box-sizing: border-box; }
        iframe { border: none; }

        body {
            font-size: 100%;
            font-family: 'helvetica neue', arial, sans-serif;
            color: #333;
        }

        .clearfix:before, .row:before,
        .clearfix:after, .row:after {
            content:" ";
            display:table;
        }

        .clearfix:after, .row:after {
            clear:both;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
        }

        .overlay iframe {
            opacity: 0;
            -webkit-transition: opacity 0.4s ease;
        }
        iframe.animate {
            opacity: 1;
        }

        .empty {
            padding: 250px 0;
            text-align: center;
        }

        .inner {
            max-width: 960px;
            margin: 0 auto;
        }

        .section .inner > .text-block {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 15px;
        }

        .section .gallery {
            margin-bottom: 15px;
        }

        .footer .text-block {
            float: left;
            width: 50%;
            margin-right: 5%;
        }

        .footer .video-popout {
            float: right;
            width: 45%;
        }

        .video-popout img {
            float: left;
            width: 65%;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <main role="main">

        <section class="empty">
            <p>Some empty content!</p>
            <p>Scroll down</p>
        </section>

        <section class="section">
            
            <div class="inner">
                
                <div class="text-block">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="gallery">
                    <img src="http://placehold.it/960x250">
                </div>

                <div class="footer row">
                    <div class="text-block">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>

                    <div class="video-popout">
                        <div class="row">
                            <a class="modal" data-width="640" data-height="360" title="" href="//www.youtube.com/embed/Zl6xwuBJVIY"><img src="http://placehold.it/320x240"></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

            </div>
            
        </section>

        <section class="empty">
            <p>More empty content!</p>
        </section>

    </main>

    <script src="/_assets/js/lib/jquery-2.1.0.min.js"></script>
    <script src="/_assets/js/lib/hammer.min.js"></script>
    
    <script>
        $(document).ready(function() {

            // Modal
            $('.modal').on('click', function(e) {
                var $this       = $(this),
                    $window     = $(window),
                    $overlay    = $('<div/>').addClass('overlay').css('height', $window.height() ),
                    $iframe     = $('<iframe/>').attr('src', $this.attr('href'));

                if( $this.data('width') )
                    $iframe.attr('width', $this.data('width') );

                if( $this.data('height') )
                    $iframe.attr('height', $this.data('height') );

                $overlay.append($iframe);
                $('body').append($overlay);

                positionCenter($iframe);

                $overlay.fadeIn(400, function() {
                    $iframe.addClass('animate');
                });

                $overlay.on('click', function() {
                    $overlay.fadeOut(250, function() { $(this).remove() })
                })

                window.addEventListener('resize', function() { $overlay.css('height', $window.height() )}, false)

                e.preventDefault();
            });

        });

        function positionCenter($elm) {
            var width   = $elm.width(),
                height  = $elm.height(),
                $window = $(window);

            $elm.css({ position: 'absolute', top: ($window.height() / 2) - (height / 2), left: ($window.width() / 2) - (width / 2) });
        }

        var db = {}
    </script>

</body>
</html>
    