<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <title>Pathways: The Mind</title>

    <style type="text/css">
        /* generic */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-size: 100%;
            font-family: 'helvetica neue', arial, sans-serif;
            color: #333;
        }

        .clearfix:before, .row:before,
        .clearfix:after, .row:after {
            content:" ";
            display:table;
        }

        .clearfix:after, .row:after {
            clear:both;
        }

        .empty {
            clear: both;
            padding: 250px 0;
            text-align: center;
        }

        /* specific */
        [role="main"] {
            background: url('/_assets/img/mesmer-med.jpg');
            background-attachment: fixed;
            background-size: 100%;
        }

        .start {
            position: relative;
            background-color: #ccc;
            z-index: 10;
        }
        .start .text {
            position: absolute;
            top: 40%;
            left: 5%;
            color: #fff;
        }

        .title-screen {
            position: relative;
            background: linear-gradient(black 0%, black 20%, transparent 50%, transparent 100%);
            height: 5000px;
        }
        .title-screen p {
            position: fixed;
            top: 40%;
            left: 5%;
            color: #fff;
        }

        .explanation {
            background-color: green;
            height: 2000px;
        }
    </style>
</head>
<body>

    <main role="main">

        <div class="start">
            <div class="text">
                <h2>Headline</h2>
                <p>
                    Paragraph of text here<br>
                    Second line
                </p>
            </div>
        </div>

        <div class="title-screen">
            <p>Mesmer</p>
        </div>

        <div class="explanation"></div>
        
    </main>

    <script src="/_assets/js/lib/jquery-2.1.0.min.js"></script>
    <script src="/_assets/js/lib/hammer.min.js"></script>
    
    <script>

        $(document).ready(function() {

            var $window = $(window),
                $start  = $('.start'),
                $text   = $start.find('.text').first(),
                scrollY = 0;

            window.addEventListener('scroll', parallaxAllTheThings, false);
            window.addEventListener('resize', resizeAllTheThings, false);

            function parallaxAllTheThings() {
                scrollY = window.scrollY;

                if( scrollY > 0 ) {
                    $text.css('-webkit-transform', 'translate3d(0,'+ -(scrollY / 2) +'px,0)');
                }
            }

            function resizeAllTheThings() {
                $('.start').css('height', $window.height());
            }
        

            resizeAllTheThings();
        });
    </script>

</body>
</html>
    