<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <title>Pathways: The Mind</title>

    <style type="text/css">
        /* generic */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-size: 100%;
            font-family: 'helvetica neue', arial, sans-serif;
            color: #333;
        }

        .clearfix:before, .row:before,
        .clearfix:after, .row:after {
            content:" ";
            display:table;
        }

        .clearfix:after, .row:after {
            clear:both;
        }

        .empty {
            clear: both;
            padding: 200px 0;
            text-align: center;
        }

        /* specific */
        .popup-section {
            background-color: #efefef;
        }

        .cell {
            float: left;
            width: 50%;
            height: 400px;

            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            background-color: rgba(0,0,0,0);
            width: 100%;
            z-index: 5;

            -webkit-transition: all 0.2s ease;
        }

        .image-crop {
            opacity: 0;
            position: absolute;
            z-index: 15;
        }

        .pane {
            height: 400px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;

            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 0.1s ease;
        }
        .pane1 { background-image: url('/_assets/img/1.jpg'); }
        .pane2 { background-image: url('/_assets/img/2.jpg'); }
        .pane3 { background-image: url('/_assets/img/3.jpg'); }
        .pane4 { background-image: url('/_assets/img/4.jpg'); }
    </style>
</head>
<body>

    <main role="main">

        <section class="empty">
            <p>Some empty content!</p>
            <p>scroll down</p>
        </section>

        <section class="popup-section">
            
            <div class="cell"><div class="pane pane1" data-crop="img1"></div></div>
            <div class="cell"><div class="pane pane2" data-crop="img2"></div></div>
            <div class="cell"><div class="pane pane3" data-crop="img3"></div></div>
            <div class="cell"><div class="pane pane4" data-crop="img4"></div></div>

        </section>

        <section class="empty">
            <p>More empty content!</p>
        </section>
    </main>

    <script src="/_assets/js/lib/jquery-2.1.0.min.js"></script>
    <script src="/_assets/js/lib/hammer.min.js"></script>

    <script src="/_assets/js/lib/gl-matrix-min.js"></script>
    
    <script>

        var crops = [];

        function Crop(img, x, y) {

            this.img = img;
            this.pos = vec2.fromValues(x, y);
            this.vel = vec2.fromValues(1, 1);

            this.update = function() {
                var newPos = vec2.create();
                vec2.add(newPos, this.pos, this.vel);

                this.pos = newPos;
            }

            this.draw = function() {
                this.img.style['-webkit-transform'] = 'matrix3d('+0.2+',0,0,0, 0,'+ 0.2 +',0,0, 0,0,1,0, '+this.pos[0]+','+this.pos[1]+',0,1)';
            }
        }

        function updateCrops() {
            // console.log(crops);
            for (var i = 0; i < crops.length; i++) {
                crops[i].update();
            }
        }

        function drawCrops() {
            for (var i = 0; i < crops.length; i++) {
                crops[i].draw();
            }
        }

        function animate() {

            // process the queue here
            updateCrops();

            drawCrops();

            requestAnimationFrame(animate);
        }


        // Start!
        $(document).ready(function() {

            // Tap targets
            $('.pane').each(function() {
                var $window         = $(window),
                    $target         = $(this),
                    key             = $target.data('crop'),
                    image           = '/_assets/img/'+ db[key]['image'],
                    img             = new Image(),
                    target_height   = $target.height(),
                    ratio           = 0,
                    img_width       = 0,
                    img_height      = 0;

                img.src = image;

                img.onload = function() {
                    ratio = img.width / img.height;
                }

                // Set up the tap on the target.
                Hammer( $target.get(0) ).on('tap', function(e) {
                    e.gesture.preventDefault();

                    var $popup = $('<div/>').addClass('popup'),
                        $overlay;

                    img.classList           += 'image-crop';
                    img.style['top']        = 0;
                    img.style['left']       = 0;
                    img.style['opacity']    = 1;
                    img.style['-webkit-transform-origin'] = '0 0';

                    $popup.append( img );

                    $overlay = $('<div/>').addClass('overlay').css('height', $window.height() );

                    $overlay.append($popup);
                    $('body').append( $overlay );

                    // translate & scale the image in the center of the target.
                    var small_height    = (target_height - 10),
                        small_width     = small_height * ratio,

                        scale_width     = small_width / img.width,
                        scale_height    = small_height / img.height;

                    crops.push( new Crop(img, 0, 0) );

                    img.style['-webkit-transform'] = 'matrix3d('+ scale_height +',0,0,0, 0,'+ scale_height +',0,0, 0,0,1,0, 0,0,0,1)';

                    // $image_crop.css( { top: ($target.offset().top - window.scrollY) + 10, left: ($target.offset().left + ($target.width() / 2) - (small_width / 2)), height: target_height - 10 } );

                    $overlay.show();

                    var width   = 'auto',
                        height  = 'auto';

                    if( window.innerWidth < 900 ) {
                        width = '40%';
                    }
                    else {
                        height = $window.height() - 60;
                    }

                    var c_width = parseInt( height * ratio );

                    // $image_crop.animate({
                    //     top:    15,
                    //     left:   ($window.width() / 2) - (c_width / 2),
                    //     width:  width,
                    //     height: height,
                    //     opacity: 1
                    // }, 500, 'swing');

                    $overlay.css('background-color', 'rgba(0,0,0,0.8)');

                    $overlay.on('click', function() {
                        $overlay.get(0).addEventListener('transitionend', function() {
                           $(this).remove();
                       }, false);
                        $overlay.css('opacity', 0);
                        $target.removeClass('depress');
                    });

                    window.addEventListener('resize', function() {
                        $overlay.css('height', $window.height() );
                        
                        if( window.innerWidth < 900 ) {
                            $image_crop.css('height', 'auto');
                            $image_crop.css('width',  '40%');
                        }
                        else {
                            $image_crop.css('width', 'auto');
                            $image_crop.css('height', $window.height() - 60 );
                        }
                    }, false);

                });
            });

            animate();
        
        });

        var db = {
            'img1': {
                'image': '1.jpg',
            },
            'img2': {
                'image': '2.jpg',
            },
            'img3': {
                'image': '3.jpg',
            },
            'img4': {
                'image': '4.jpg',
            },
        }
    </script>

</body>
</html>
