<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <title>Pathways: The Mind</title>

    <style type="text/css">
        /* generic */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-size: 100%;
            font-family: 'helvetica neue', arial, sans-serif;
            color: #333;
        }

        .clearfix:before, .row:before,
        .clearfix:after, .row:after {
            content:" ";
            display:table;
        }

        .clearfix:after, .row:after {
            clear:both;
        }

        .empty {
            clear: both;
            padding: 250px 0;
            text-align: center;
        }

        /* specific */

        .animate {
            -webkit-transition: all 0.5s ease;
        }

        .word-cloud, .word-cloud2 {
            background: #efefef;
        }

        .word-cloud header, .word-cloud2 header {
            background-color: #ccc;
            padding: 1rem;
            margin: 0 auto 15px auto;
            max-width: 960px;
        }

        .words span {
            position: absolute;
            opacity: 0;
        }

        .words2 span {
            display: inline-block;
            background-color: #333;
            color: #fff;
            margin: 0 0 15px 15px;
            padding: 5px 8px;
            opacity: 0;
        }
    </style>
</head>
<body>

    <main role="main">

        <div class="empty">
            <div class="text">
                <p>
                    Paragraph of text here<br>
                    Second line
                </p>
            </div>
        </div>

        <div class="word-cloud">
            <header>
                <h2>START THE SECOND CLOUD!</h2>
            </header>

            <div class="cloud-area">
                <div class="words"></div>
            </div>
        </div>

        <div class="word-cloud2">
            <header>
                <h2>START THE CLOUD!</h2>
            </header>

            <div class="cloud-area2">
                <div class="words2"></div>
            </div>
        </div>

        <div class="empty">
            empty area. watch your step.
        </div>
        
    </main>

    <script src="/_assets/js/lib/jquery-2.1.0.min.js"></script>
    <script src="/_assets/js/lib/hammer.min.js"></script>
    
    <script>

        var disperse_on_scroll  = false,
            triggered           = false,
            triggered2          = false,
            words               = [],
            scrolled            = 0,
            header_top          = 0,
            header_top2         = 0,

            $spans,
            $spans2;

        function createText() {
            // create some words
            var alpha       = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n',0,1,2,3,4,5,6,7,8];
            var words_str   = '';
            
            for (var i = 0; i < 100; i++) {
                var word    = [],
                    length  = Math.round(Math.max(Math.random() * 10, 3)); // no less than 3 chars

                for (var c = 0; c < length; c++) {
                    var ctr = alpha[ Math.round(Math.random() * (alpha.length - 1)) ];
                    word.push( ctr );
                };

                words.push( word.join('') );
            }

            for (var i = 0; i < words.length; i++) {
                words_str += '<span>' + words[i] + '</span>';
            }

            $('.words').append( $(words_str) );
            $('.words2').append( $(words_str) );

            $spans  = $('.words').find('span');
            $spans2 = $('.words2').find('span');
        }

        function positionText() {
            $spans.css('-webkit-transform', 'translate3d('+ (window.outerWidth/2) +'px, '+ (window.outerHeight/2) +'px, 0)');

            $spans2.each(function() {
                var $this       = $(this),
                    distance    = Math.random() * (window.outerHeight / 2);

                $this.css('-webkit-transform', 'translate3d(0, '+ distance +'px, 0)');
                $this.data('distance', distance);
            });
        }

        function explodeText() {
            if( disperse_on_scroll ) {
                //
            }
            else {
                if( !triggered ) {
                    var start_x = (window.outerWidth / 2),
                        start_y = (window.outerHeight / 2);

                    $spans.each(function() {
                        var $this       = $(this),
                            angle       = Math.random() * (Math.PI * 2),
                            distance    = Math.max(Math.random() * (window.outerWidth / 4), 50);

                        $this.addClass('animate');

                        var x = start_x + Math.cos(angle) * distance,
                            y = start_y + Math.sin(angle) * distance;

                        $this.css( {'-webkit-transform': 'translate3d('+ x +'px, '+ y +'px, 0)', opacity: 1});
                    })

                    triggered = true;
                }
            }
        }

        function implodeText() {
            if( triggered ) {
                $spans.css( {'-webkit-transform': 'translate3d('+ (window.outerWidth/2) +'px, '+ (window.outerHeight/2) +'px, 0)', opacity: 0});

                triggered = false;
            }
        }

        function implodeText2() {
            var deltaY          = (window.scrollY - header_top2),
                opacity_unit    = 1 / (window.outerHeight / 2);

            $spans2.each(function() {
                var $this           = $(this),
                    distance_unit   = $this.data('distance') / (window.outerHeight / 2),
                    to_move         = $this.data('distance') - (distance_unit * deltaY),
                    opacity         = deltaY * opacity_unit;

                if( to_move < 0.5 )
                    to_move = 0;

                if( opacity < 0.02 )
                    opacity = 0;

                $this.css( {'-webkit-transform': 'translate3d(0, '+ to_move +'px, 0)', opacity: opacity });
            })
        }



        $(document).ready(function() {

            $('.word-cloud').css({ height: window.outerHeight });
            $('.word-cloud2').css({ height: window.outerHeight });

            header_top  = $('.word-cloud header').offset().top;
            header_top2 = $('.word-cloud2 header').offset().top - (window.outerHeight / 2);

            createText();
            positionText();

            function onScroll() {
                if( window.scrollY >= header_top )
                    explodeText();

                if( window.scrollY < header_top )
                    implodeText();


                if( window.scrollY >= header_top2 ) {
                    implodeText2();
                }
            }

            window.addEventListener('scroll', onScroll);
            
        });

    </script>

</body>
</html>
    